apiVersion: v1
stringData:
  APP_ENV : "prod" 
  DB_HOST : "192.168.0.3"
  DB_PORT : "5432"
  DB_USER : "postgres"
  DB_PASSWORD : "moder1234.,."
  DB_NAME : "project_modernization"
  DB_TYPE : "postgresql"
  PORT : "5000"
  
kind: Secret
metadata:
  name: appsecrets